spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.user.password = user
logging.file=E\:\\RNDWorkspace\\Sakila\\logs\\sakila.log
server.port=9090
management.port=9095
#spring.jpa.hibernate.naming.implicit-strategy= true # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.EJB3NamingStrategy  # Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.